# CreatioRepo

./: .gitignore  README.md
TestPkg/: descriptor.json
TestPkg/Files/: Directory.Build.targets
TestPkg/Resources/UsrLoanType.Entity/: resource.en-US.xml
TestPkg/Schemas/UsrLoanType/: descriptor.json  metadata.json
UsrApp_z1b8tlb/Files/: Directory.Build.targets
UsrRealty/: descriptor.json
UsrRealty/Data/Lookup_RealtyType/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrRealtyType_78ce1a294f2f158618f4861c2e0efb55/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyType_daba5270480a00ee05054d617c150878/: data.json  descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
UsrRealty/Resources/UsrRealty.Entity/: resource.en-US.xml
UsrRealty/Resources/UsrRealtyType.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealty/Resources/UsrRealty_FormPage.ClientUnit/: resource.en-US.xml
UsrRealty/Schemas/UsrRealty/: descriptor.json  metadata.json
UsrRealty/Schemas/UsrRealtyRelatedPage/: descriptor.json  metadata.json  properties.json
UsrRealty/Schemas/UsrRealtyType/: UsrRealtyType.cs  descriptor.json  metadata.json
UsrRealty/Schemas/UsrRealty_Detail/: descriptor.json  metadata.json
UsrRealty/Schemas/UsrRealty_FormPage/: UsrRealty_FormPage.js  (+2 more)
(+11 files in other folders)
